{
  "name": "@tragically-slick/confirmation",
  "description": "A reusable confirmation dialog and service",
  "license": "GPL-3.0-only",
  "version": "0.1.2-2",
  "keywords": [
    "angular",
    "material",
    "confirmation",
    "dialog",
    "service",
    "component"
  ],
  "author": "Tragically Slick Software, LTD",
  "contributors": [
    {
      "name": "Darryl L. Pierce",
      "email": "mcpierce@gmail.com"
    }
  ],
  "peerDependencies": {
    "@angular/cdk": ">=10",
    "@angular/common": ">=10",
    "@angular/core": ">=10",
    "@angular/material": ">=10"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
